\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{IEEEtran}
\bibdata{../library/library}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scheduling one iteration}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scheduling several iterations simultaneously}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overlapping (Chenxin's way)}{1}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modulo scheduling}{1}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Unrolling and modulo scheduling}{1}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and evaluation}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Average throughput}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code size}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Burstiness}{1}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Burstiness\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reconfiguration}{1}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scheduling time}{1}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental analysis}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{1}{section.6}}
\newlabel{sigplanconf@finalpage}{{6}{1}{Conclusions and future work\relax }{section.6}{}}
